name=CookieMonsterDrive
version=1.0.0
author=Timo Loomets
maintainer=Timo Loomets
sentence=Teensy library for driving CookieMonster
paragraph=Should handle driving the beast.
category=Device Control
url=https://github.com/evamotsh/folkrace2021
architectures=*
